<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat: 300,300italic,regular,italic,500,600,700&display=swap" rel="stylesheet" />
    <title>Букеты</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">

      <!-- шапка сайта -->
      <header class="header">
        <div class="container">
          <div class="header-top">
            <img src="image/logo.png" alt="Логотип цветок">
            <div class="contacts">+7 968 567 54 43</div>
          </div>
        </div>
      </header>
      <!-- /шапка сайта -->
      
      <!-- информация главной страницы -->
      <section class="section">
        <div class="container">
          <div class="content-flowers">
            <h1>Лучшие букеты</h1>
            <div class="item-flowers">

              <div class="flower-item">
                <img class="flower-img" src="image/flower_1.png" alt="Красивый">
                <div class="flower-text">
                  <span class="subtitle-text">Букет "Радость"</span>
                  <p>Букет из самых красивых цветов в 3-х цветовых решениях</p>
                </div>
              </div>
              <div class="flower-item">
                <img class="flower-img" src="image/flower_2.png" alt="Нежный">
                <div class="flower-text">
                  <span class="subtitle-text">Букет "Счастье"</span>
                  <p>Букет из нежных тюльпанов белого и розового цвета</p>
                </div>
              </div>
              <div class="flower-item">
                <img class="flower-img" src="image/flower_3.png" alt="Яркий">
                <div class="flower-text">
                  <span class="subtitle-text">Букет"Вечеринка"</span>
                  <p>Яркий букет из летних цветов для лучшего настроения</p> 
                </div>
              </div>

            </div>
          </div>
        <hr>
          <p class="title-text">
            Цветы цветут повсюду для всех, кто только хочет их видеть.
            <br>(Дороти Роув)       
          </p>
        <hr>
        <div class="title-poem">
          <div class="item-flowers">
            <div class="subtitle">
              <p class="text-poem">
                Сирень распустилась у двери твоей<br> 
                И лиловыми манит кистями: <br> 
                О,выйди!Опять любоваться мы ей <br> 
                Восхищенными будем глазами. 
              </p>
              <p class="text-poem">
                Смотри:гнутся ветви все в пышном цвету,<br>  
                Как обильны они и пушисты!<br> 
                Недолго глядеть нам на их красоту <br> 
                И вдыхать этот запах душистый.
              </p>
            </div>

            <img src="image/flower_4.png" alt="Сирень">
          </div>
        </div>
        
      </section>
      <!-- /информация главной страницы -->
      <!-- подвал сайта -->
      <footer class="footer">
        <div class="container">
          <div class="footer-text">
            <span>Flower, 2005 - 2021</span>
          </div>
        </div>
      </footer>
      <!-- /подвал сайта -->
    </div>
  </body>
</html>
